# DB
DB_HOST=mongodb+srv://twitter:IgUGNCh2UePPAUys@asg5450.o3ywm.mongodb.net/?retryWrites=true&w=majority&appName=asg5450
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=kdt

# JWT
JWT_SECRET=abcd1234%^&*
JWT_EXPIRES_SEC=259200

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
HOST_PORT=8080
